{
  "name": "Tahfidz Overlay Pro",
  "short_name": "Tahfidz",
  "description": "Overlay Quran untuk Tahfidz & Presentasi",
  "start_url": "/control.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FFD166",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
